<div class="popup">
  <div class="tabs">
        <input type="radio" id="tab1" name="tab" checked="true">        
      <label for="tab1">FIRST TAB</label>
        <input type="radio" id="tab2" name="tab">
      <label for="tab2">SECOND TAB</label>
        <input type="radio" id="tab3" name="tab">
      <label for="tab3">THIRD TAB</label>
        <input type="radio" id="tab4" name="tab">
      <label for="tab4">FOURTH TAB</label>
        <input type="radio" id="tab5" name="tab">
      <label for="tab5">FIFTH TAB</label>
        <input type="radio" id="tab6" name="tab">
      <label for="tab6">SIXTH TAB</label>
      <div class="marker">
         <div id="top"></div>
         <div id="bottom"></div>
      </div>
  </div>
  
</div>